;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "zGPrZMJ8fSjZAGaZfMYlunaD.GlCCpQGHaA%2FzqcRHQXjhi0fc0bHdfk44m6wIrr%2FxtTY" "Thu, 20 Mar 2014 09:02:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 20 Mar 2014 09:02:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
