;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "KPkBHtYZn6Pwm2rOYFO7sfVS.DY05gwPcDAisYn2tMS2vkeYh2BIO7pnX5Iw5JdcVsV4" "Mon, 28 Apr 2014 00:18:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 28 Apr 2014 00:18:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
