;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "xdGObTa7DDvPVAuk24jgHUJ9.yIwaes9YBuEtrlsxS1hjn17NYmSTHVKR0QqKTdDMDKQ" "Fri, 21 Feb 2014 06:55:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 21 Feb 2014 06:55:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
